<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>

  <body>
    <div class="menu">
      <nav>
        <p>
          <a href="index.html"
            >The <br />
            Directory.</a
          >
        </p>
        <ul>
          <li><a href="stores.html">Stores</a></li>
          <li><a href="salons.html">Salons</a></li>
          <li><a href="stylists.html">Stylists</a></li>
        </ul>
      </nav>
    </div>

    <div class="bckgrnd">
      <div class="opening">
        <p>
          Find <br />
          What <br />
          You <br />
          Need.
        </p>
      </div>
    </div>

    <div class="welcome">
      <h1>The Directory</h1>
      <h2>About Us</h2>
      <p>
        Online marketplace for our hair care needs across the Valley. <br />
        Find what you need, locally.
      </p>
    </div>

    <div class="options">
      <div class="card stores1">
        <h3>Stores</h3>
        <p>Find the location with the best inventory for your needs.</p>
      </div>

      <div class="card salons">
        <h3>Salons</h3>
        <p>
          Explore local places across the valley for an array of styling needs.
        </p>
      </div>

      <div class="card stylists">
        <h3>Stylists</h3>
        <p>Reach out to specialized artists across Arizona.</p>
      </div>

      <br />
      <div class="inquiry">
        <h3>Reach out!</h3>
        <p>
          Have any questions? Is there something we've missed? Feel free to
          reach out to us via
          <a href="mailto:thedirectorysubmissions@gmail.com"> email </a> and let
          us know.
        </p>
      </div>
    </div>
    <br />

    <div class="info">
      <p>© THE DIRECTORY 2022 ALL RIGHTS RESERVED</p>
    </div>
  </body>
</html>
      